GDPR Non-compliant Detector/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GDPR_Non_compliant_Detector.HomePage"
             Title="Deloitte."
             BackgroundColor="White">
    <!-- Set the background color to white -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FooterLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="0,0,10,10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="White">
        <!-- Header -->
        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

        </Grid>

        <!-- Navigation Bar -->
        <Grid RowDefinitions="Auto,*" VerticalOptions="Start" Margin="0,0,0,0">
            <Grid BackgroundColor="Black" Padding="20" ColumnSpacing="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Upload Document" 
                        BackgroundColor="#86BC25"
                        TextColor="Black"
                        Grid.Column="0" 
                        Clicked="OnFilesButtonClicked" />

                <Button Text="User-manual" 
                        BackgroundColor="#86BC25"
                        TextColor="Black"
                        Grid.Column="1" 
                        Clicked="OnUserManualButtonClicked" />

                <Button Text="Settings" 
                        BackgroundColor="#86BC25"
                        TextColor="Black"
                        Grid.Column="2" 
                        Clicked="OnSettingsButtonClicked" />

                <Button Text="Help" 
                        BackgroundColor="#86BC25"
                        TextColor="Black"
                        Grid.Column="3" 
                        Clicked="OnHelpButtonClicked" />
            </Grid>

            <!-- Main Content Area -->
            <Grid Grid.Row="1" Padding="50" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left Panel -->
                <StackLayout Grid.Column="0" Spacing="5">
                    <Button Text="Details"
                            BackgroundColor="#86BC25"
                            Clicked="OnDetailsClicked"
                            HorizontalOptions="StartAndExpand"
                            />

                    <Button Text="Scan Document"
                         BackgroundColor="#0076A8"
                         Clicked="OnScanClicked"
                         HorizontalOptions="Start" />

                    <Frame BackgroundColor="Gray" 
                           BorderColor="Gray" 
                           HasShadow="True" 
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Padding="0">
                        <Label Text="(Display of results here)"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Margin="10"/>
                    </Frame>
                </StackLayout>

                <!-- Right Panel -->
                <StackLayout Grid.Column="1" Spacing="20" HorizontalOptions="End" VerticalOptions="Center">
                    <Label Text="Do you want to download your results?" 
                        HorizontalOptions="Center" 
                        TextColor="Black"
                        FontSize="16" 
                        FontAttributes="Bold"
                        Margin="0,0,0,20"/>

                    <StackLayout Spacing="10">
                        <Button Text="Excel"
                            BackgroundColor="#86BC25"
                            Clicked="OnExcelClicked"
                            HorizontalOptions="Center" />

                        <Button Text="Word"
                            BackgroundColor="#86BC25"
                            Clicked="OnWordClicked"
                            HorizontalOptions="Center" />

                        <Button Text="PDF"
                            BackgroundColor="#86BC25"
                            Clicked="OnPDFClicked"
                            HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout Spacing="10">
                        <Button Text="Download"
                            BackgroundColor="#0076A8"
                            Clicked="OnPDFClicked"
                            HorizontalOptions="Center" />

                        <Button Text="Download"
                            BackgroundColor="#0076A8"
                            Clicked="OnPDFClicked"
                            HorizontalOptions="Center" />

                        <Button Text="Download"
                            BackgroundColor="#0076A8"
                            Clicked="OnPDFClicked"
                            HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="1" BackgroundColor="Black" VerticalOptions="End" Padding="10">
            <Label Text="by AprilFour" Style="{StaticResource FooterLabelStyle}" />
        </Grid>
    </Grid>

</ContentPage>
