GDPR Non-compliant Detector/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GDPR_Non_compliant_Detector.MainPage"
             BackgroundColor="White"> <!-- Set the background color to white -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Headline" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#86BC25" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="HoverButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#7B9F35" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!-- Height of the footer -->
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="20">

                <Image
                    Source="https://raw.githubusercontent.com/COS301-SE-2024/GDPR-data-noncompliance-detector/develop/documentation/headshots/GND.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Margin="0,40,0,0"
                    HeightRequest="300" />
                <!-- Adjust image height -->

                <Label
                    Text="Welcome to the GDPR"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1"
                    HorizontalOptions="CenterAndExpand" />

                <Button
                    x:Name="CounterBtn"
                    Text="Sign in" 
                    Style="{StaticResource ButtonStyle}"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnNavigateButtonClicked"
                    HorizontalOptions="Center" />
                <!-- Margin above the button -->

            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1" BackgroundColor="Black" Padding="10">
            <Label Text="By AprilFour" 
                   TextColor="White" 
                   VerticalOptions="End" 
                   HorizontalOptions="End"
                   VerticalTextAlignment="End"
                   HorizontalTextAlignment="End"/>
            <!-- Margin to adjust position -->
        </Grid>
    </Grid>
</ContentPage>
